{
  "name": "@jeremyepling/node-module",
  "version": "0.0.11",
  "description": "Functions for working with the Fibonacci sequence",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --color --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremyepling/node-module.git"
  },
  "author": "Jonathan Clem <jclem@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremyepling/node-module/issues"
  },
  "homepage": "https://github.com/jeremyepling/node-module#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
